html{
    box-sizing: border-box;
    position: relative;
    ::after{
        content: '';
        background-color: rgba($color: #000000, $alpha: 0.02);
        height: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
        top: 0;
        left:0;

    }
}

body{
    background:url(../img/2396ff157744835.637e6f2b761ec.png) center/cover repeat-y;
    width: 100%;
    height: 100%;
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
    line-height: 1.5;
    position: relative;

}



.wraper{
    display: flex;
    width: 95%;
    min-height: 100vh;
    overflow: hidden;
    flex-direction: column;
    margin: 0px auto;
}

.main_wraper{
    margin-top: 10px;
    display: flex;
    width: 100%;
    color: azure;
    gap: 30px;

    .left_side{
        width: 30%;

        .main_avatar{
            border-radius: 100%;
            width: 200px;
        }
    }
    .right_side{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 0.2fr);
        grid-column-gap: 30px;
        grid-row-gap: 5px;

        
        .div1 {
            position: relative;
            grid-area: 1 / 1 / 2 / 2;
            height: 375px;
            &:hover {
                    border-radius: 20%;
                    transform: scale(1.05);
                    transition: 0.2s ease-in;
                }
            .none {
                    opacity: 1;
                }
            img{
                position: absolute;
                top:0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                margin-left: auto;
                margin-right: auto;
                transition: .3s ease-in-out .9s;
                opacity: 0;

            }
            
        }

                

        .div2 {
            position: relative;
            grid-area: 1 / 2 / 2 / 3;
            height: 375px;

            &:hover {
                    border-radius: 20%;
                    transform: scale(1.05);
                    transition: 0.2s ease-in;
                }

            .none {
                    opacity: 1;
                }

            img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    margin-left: auto;
                    margin-right: auto;
                    transition: .3s ease-in .9s;
                    opacity: 0;

                    
                }

            
        }
        
    }
}

.main_text{
    color:white;
    font-family: inherit;
    margin: 10px 5px;
    p{
        text-align: center;
    }
}

.left_side_swip{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 20px;
    
    img{
        width: 87px;    
    }

    .div3 {
        grid-area: 1 / 1 / 2 / 2;
        &:hover {transform: scale(1.02);}
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
        &:hover {transform: scale(1.02);}
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
        &:hover {transform: scale(1.02);}
    }

    .div6 {
        grid-area: 4 / 2 / 5 / 3;
        &:hover {transform: scale(1.02);}
    }
}
